# seq-app-sendgrid

./: .gitignore  Build.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Run.ps1  Seq.App.SendGrid.sln  appveyor.yml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: .net-build.yml  publish-nuget.yaml
src/: .editorconfig  Directory.Build.props  Seq.App.SendGrid.sln
src/nuget/Seq.App.SendGrid/: EmailApp.cs  IClock.cs  IEmailExtensions.cs  ISendGridSender.cs  PortableTimeZoneInfo.cs  Resources.Designer.cs  SendGridOptions.cs  SendGridSender.cs  Seq.App.SendGrid.csproj  SystemClock.cs
src/nuget/Seq.App.SendGrid/Helpers/: HandlebarsHelpers.cs
src/nuget/Seq.App.SendGrid/Mailer/: Email.cs  EmbeddedResourceHelper.cs  IEmail.cs  IHideObjectMembers.cs
src/nuget/Seq.App.SendGrid/Mailer/Defaults/: ReplaceRenderer.cs  SaveToDiskSender.cs
src/nuget/Seq.App.SendGrid/Mailer/Interfaces/: ISender.cs  ITemplateRenderer.cs
src/nuget/Seq.App.SendGrid/Mailer/Models/: Address.cs  Attachment.cs  EmailData.cs  Priority.cs  SendResponse.cs
src/nuget/Seq.App.SendGrid/Properties/: AssemblyInfo.cs
src/nuget/Seq.App.SendGrid/Resources/: DefaultBodyTemplate.html
src/shared/Shared/: GlobalSuppressions.cs
test/Seq.App.SendGrid.Tests/: EmailAppTests.cs  Seq.App.SendGrid.Tests.csproj
test/Seq.App.SendGrid.Tests/Support/: Error.cs  TestAppHost.cs  TestClock.cs
