<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>seq-app,SendGrid</PackageTags>
    <PackageReleaseNotes>
      - Update dependencies
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Seq.Apps" Version="2023.4.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutDir)/**/SendGrid.dll;$(OutDir)/**/Handlebars.dll;" Exclude="$(OutDir)/$(MSBuildProjectName).dll;$(OutDir)/Seq.Apps.dll;$(OutDir)/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

</Project>
